<!-- Responsive Portfolio which fits mobile, desktop and Ipad screens-->
<!DOCTYPE html>
<html>

    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Project</title>
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">
      <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <div class="grid">
            <header>
                <div class="row">
                    <div class="col-2">
                        <!-- <picture>
                            <img class="logo" src="http://placekitten.com/150/150" alt="logo">
                        </picture> -->
                    </div>
                    <div class="col-4"></div>
                    <div class="col-6 align"><h1>SINDHUJA GUDDAPPA NAIK</h1>
                        <h4>FRONT-END WEB DEVELOPER</h4>
                    </div>
                </div>
            </header>

            <hr>
            <main>
                <article>
                    <section>
                        <div class="row">
                            <div class="col-12">
                                <img class="img-responsive" src="image/por1.jpg" alt="kitty">
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="row">
                            <div class="col-12">
                                 <h2>Featured Work</h2>
                             </div>
                        </div>
                    </section>
                    <section>
                        <div class="row">
                            <div class="col-4">
                                <picture>
                                    <source media="(max-width: 20em)" srcset="image/arcade.jpg 1x,image/arcade.jpg 2x, image/arcade.jpg 3x">
                                    <source media="(max-width: 40em)" srcset="image/arcade.jpg 1x, image/arcade.jpg 2x, image/arcade.jpg 3x">

                                    <img class="image imgrec" src="image/arcade.jpg" alt="Arcade">
                                </picture>
                                <h3>Arcade Game</h3>
                                <p>
                                    <a href="https://github.com/Sindhuja23/Arcade-Game-Clone--Udacity" target="_black">Project Link
                                    </a>
                                </p>
                            </div>


                            <div class="col-4">
                                <picture>
                                    <source media="(max-width: 20em)" srcset="image/sign.jpg 1x,image/sign.jpg 2x, image/sign.jpg 3x">

                                    <source media="(max-width: 40em)" srcset="image/sign.jpg 1x,image/sign.jpg 2x, image/sign.jpg 3x">
                                    <img class="image imgrec" src="image/sign.jpg" alt="Sunflower">
                                <picture>
                                <h3>Sell It Easy</h3>
                                <p>
                                    <a href="https://github.com/Sindhuja23/Sell_It_Easy" target="_black">Project Link
                                    </a>
                                </p>
                            </div>

                            <div class="col-4">
                                <picture>
                                    <source media="(max-width: 20em)" srcset="image/shop.PNG 1x,
                                    image/shop.png 2x, image/shop.png 3x">
                                    <source media="(max-width: 40em)" srcset="image/shop.jpg 1x,
                                    image/shop.png 2x, image/shop.png 3x">
                                    <img class="image imgrec" src="image/shop.png" alt="Bokeh">
                                </picture>
                                <h3>Shopping Site</h3>
                                <p>
                                    <a href="https://github.com/Sindhuja23/Shopping--site" target="_black">Project Link
                                    </a>
                                </p>
                            </div>
                        </div>
                    </section>
                </artical>
            </main>
        </div>
        <footer></footer>
    </body>

</html>
