

.grid {
    margin: auto;
    max-width: 1200px;
    min-width: 300px;
    width: 100%;
    border-color: white;
    border-width: 1px;
      }

body {
    font-family: "Lato", sans-serif;
    color: #747704;
    font-weight: 300;
     }

.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    height: auto;
      }

.col-1 {
    width: 8.33%;
       }

.col-2 {
    width: 16.66%;
       }

.col-3 {
    width: 25%;
       }

.col-4 {

    width: 32.33%;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
       }


.col-6 {
    width: 50%;

       }


.col-12 {
    width: 100%;
        }


img {
    width:100%;
    height: auto;
    }
@media only screen and (max-width: 413px)
{
    h1 {
        font-size:25px;
    }
    h2 {
        font-size:17px;
    }
    h4 {
        font-size:13px;
    }
    h3 {
        font-size:17px;
    }
    body{
        margin-top:10px;
        font-size: 7.5px;
    }
}
@media only screen and (min-width: 414px) and (max-width:887px)
    {
        h1 {
            font-size:40px;
        }
        h2 {
            font-size:20px;
        }
        h4 {
            font-size:15px;
        }
        h3 {
            font-size:25px;
        }
        body{
            margin: 40px;
            font-size: 12px;
        }
    }
@media only screen and (min-width: 888px)
    {
        h1 {
            font-size:60px;
        }

        h2 {
            font-size:25px;
        }
        h4 {
            font-size:20px;
        }
        h3 {
            font-size:30px;
        }
        body{
            margin: 60px;
        }
    }
h1 {
    margin: 0px;
    font-weight: 100;
    color: #2d3c49;
   }

h4 {
    margin:0px;
    font-weight: 400;
    color: #2d3c49;
    }

hr {
    height: 2px;
    background-color: #2d3c49;
   }

.logo {
    max-width:100px;
    max-height:100px;
    width:100%;
    height: auto;
    display: block;
    margin-top: 15px;
      }

h2 {
    font-weight:400;
    color: #bcbbbb;
   }

h3 {
    margin:0px;
    font-weight:400;
    color: #2d3c49;
    text-align: center;
   }

a {
   color: #2d3c49;
  }

p {
    text-align: center;
  }

.image {
    width:100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
        }


.align {
    text-align: right;
       }

.imgrec{
    max-width:350px;
    max-height:200px;
       }







